<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Crypto\GitHub\FootBall\FootGame\FootBall.cbproj=D:\Crypto\GitHub\FootBall\FootGame\FootGame.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\Crypto\GitHub\FootBall\FootGame\Profile.h=D:\Crypto\GitHub\FootBall\FootGame\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\RAD_Studio-Projects\FootGame\UnitConnect.fmx=D:\RAD_Studio-Projects\FootGame\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\RAD_Studio-Projects\FootGame\UnitMain.h=D:\RAD_Studio-Projects\FootGame\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Crypto\GitHub\FootBall\FootGame\ClassPlayer.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassTPlayer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\Crypto\GitHub\FootBall\FootGame\Profile.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\Crypto\GitHub\FootBall\Football\Unit1.h=D:\Crypto\GitHub\FootBall\Football\ClassTFiPlayer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Crypto\GitHub\FootBall\Football\Unit1.h=D:\Crypto\GitHub\FootBall\Football\ClassTField.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\Crypto\GitHub\FootBall\FootGame\inc.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\Crypto\GitHub\FootBall\FootGame\ClassProfile.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassTProfile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,D:\Crypto\GitHub\FootBall\FootGame\inc.h=D:\Crypto\GitHub\FootBall\FootGame\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,D:\RAD_Studio-Projects\FootGame\FootGame.cbproj=D:\RAD_Studio-Projects\FootGame\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassTid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp=D:\Crypto\GitHub\FootBall\FootGame\IncludeLibs.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp=D:\Crypto\GitHub\FootBall\FootGame\UnitProfile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassProfiles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp=D:\Crypto\GitHub\FootBall\FootGame\UnitGlobStat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Crypto\GitHub\FootBall\Football\UnitInfo.h=D:\Crypto\GitHub\FootBall\Football\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Crypto\GitHub\FootBall\FootGame\UnitAuth.cpp=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,D:\Crypto\GitHub\FootBall\FootGame\ClassProfile.h=D:\Crypto\GitHub\FootBall\FootGame\ClassTProfile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=D:\RAD_Studio-Projects\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\RAD_Studio-Projects\FootGame\UnitConnect.cpp=D:\RAD_Studio-Projects\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Crypto\GitHub\FootBall\FootGame\UnitGlobStat.cpp=D:\Crypto\GitHub\FootBall\FootGame\UnitStat.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Crypto\GitHub\FootBall\Football\UnitInfo.fmx=D:\Crypto\GitHub\FootBall\Football\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,D:\Crypto\GitHub\FootBall\Football\UnitInfo.cpp=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\RAD_Studio-Projects\FootGame\UnitConnect.h=D:\RAD_Studio-Projects\FootGame\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,D:\Crypto\GitHub\FootBall\FootGame\Unit1.h=D:\Crypto\GitHub\FootBall\FootGame\IncludeLibs.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\Crypto\GitHub\FootBall\FootGame\Unit1.h=D:\Crypto\GitHub\FootBall\FootGame\ClassTid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=D:\Crypto\GitHub\FootBall\FootGame\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Crypto\GitHub\FootBall\FootGame\UnitGlobStat.fmx=D:\Crypto\GitHub\FootBall\FootGame\UnitStat.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\RAD_Studio-Projects\FootGame\UnitMain.fmx=D:\RAD_Studio-Projects\FootGame\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\BSUIR\Course\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=D:\Crypto\GitHub\FootBall\FootGame\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Crypto\GitHub\FootBall\FootGame\UnitMenu.fmx=D:\Crypto\GitHub\FootBall\FootGame\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.531,D:\Crypto\GitHub\FootBall\FootGame\Unit1.h=D:\Crypto\GitHub\FootBall\FootGame\UnitProfile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Crypto\GitHub\FootBall\Football\Unit1.h=D:\Crypto\GitHub\FootBall\Football\ClassTGame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\Crypto\GitHub\FootBall\FootGame\UnitGlobStat.h=D:\Crypto\GitHub\FootBall\FootGame\UnitStat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Crypto\GitHub\FootBall\Football\Unit1.h=D:\Crypto\GitHub\FootBall\Football\ClassTBall.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\Crypto\GitHub\FootBall\Football\Unit1.h=D:\Crypto\GitHub\FootBall\Football\ClassTField.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\Crypto\GitHub\FootBall\Football\Unit1.h=D:\Crypto\GitHub\FootBall\Football\ClassTTeam.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\Crypto\GitHub\FootBall\FootGame\ClassProfiles.h=D:\Crypto\GitHub\FootBall\FootGame\ClassTUdb.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,D:\Crypto\GitHub\FootBall\FootGame\Unit1.h=D:\Crypto\GitHub\FootBall\FootGame\ClassProfiles.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Crypto\GitHub\FootBall\FootGame\Unit1.h=D:\Crypto\GitHub\FootBall\FootGame\ClassPlayer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Crypto\GitHub\FootBall\FootGame\Unit1.h=D:\Crypto\GitHub\FootBall\FootGame\UnitGlobStat.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\Crypto\GitHub\FootBall\FootGame\FootBallPCH1.h=D:\Crypto\GitHub\FootBall\FootGame\FootGamePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Crypto\GitHub\FootBall\FootGame\UnitAuth.h=D:\Crypto\GitHub\FootBall\FootGame\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.896,D:\Crypto\GitHub\FootBall\Football\Unit1.cpp=D:\Crypto\GitHub\FootBall\Football\ClassTFiPlayer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\BSUIR\Course\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Crypto\GitHub\FootBall\FootGame\ClassTid.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassTPid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,D:\Crypto\GitHub\FootBall\Football\Unit1.cpp=D:\Crypto\GitHub\FootBall\Football\ClassTField.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\Crypto\GitHub\FootBall\Football\Unit1.cpp=D:\Crypto\GitHub\FootBall\Football\ClassTBall.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,D:\Crypto\GitHub\FootBall\Football\Unit1.cpp=D:\Crypto\GitHub\FootBall\Football\ClassTField.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Crypto\GitHub\FootBall\FootGame\ClassPlayer.h=D:\Crypto\GitHub\FootBall\FootGame\ClassTPlayer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Crypto\GitHub\FootBall\FootGame\UnitMenu.cpp=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\Crypto\GitHub\FootBall\FootGame\ClassProfiles.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassTUdb.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\Crypto\GitHub\FootBall\FootGame\UnitProfile.h=D:\Crypto\GitHub\FootBall\FootGame\ClassProfile.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\RAD_Studio-Projects\FootGame\FootGamePCH1.h=D:\RAD_Studio-Projects\FootGame\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\BSUIR\Course\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,D:\Crypto\GitHub\FootBall\FootGame\ClassTid.h=D:\Crypto\GitHub\FootBall\FootGame\ClassTPid.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.021,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\BSUIR\Course\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\BSUIR\Course\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,D:\Crypto\GitHub\FootBall\FootGame\UnitProfile.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassProfile.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp=D:\Crypto\GitHub\FootBall\FootGame\ClassPlayer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Crypto\GitHub\FootBall\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,D:\Crypto\GitHub\FootBall\Football\Unit1.cpp=D:\Crypto\GitHub\FootBall\Football\ClassTTeam.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,D:\Crypto\GitHub\FootBall\FootGame\UnitAuth.fmx=D:\Crypto\GitHub\FootBall\FootGame\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Crypto\GitHub\FootBall\Football\Unit1.cpp=D:\Crypto\GitHub\FootBall\Football\ClassTGame.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=D:\Crypto\GitHub\FootBall\Football\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Crypto\GitHub\FootBall\FootGame\UnitMenu.h=D:\Crypto\GitHub\FootBall\FootGame\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,D:\RAD_Studio-Projects\FootGame\UnitMain.cpp=D:\RAD_Studio-Projects\FootGame\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,D:\Crypto\GitHub\FootBall\FootGame\Unit1.fmx=D:\Crypto\GitHub\FootBall\FootGame\UnitGlobStat.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UnitAuth.cpp"/>
    <File Path="UnitAuth.cpp"/>
    <File Path="UnitAuth.fmx"/>
    <File Path="UnitAuth.h"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.cpp"/>
    <File Path="UnitMain.fmx"/>
    <File Path="UnitMain.h"/>
    <File Path="UnitMenu.cpp"/>
    <File Path="UnitMenu.cpp"/>
    <File Path="UnitMenu.fmx"/>
    <File Path="UnitMenu.h"/>
    <File Path="FootBall.cpp"/>
    <File Path="FootBallPCH1.h"/>
    <File Path="UnitStat.cpp"/>
    <File Path="UnitStat.cpp"/>
    <File Path="UnitStat.fmx"/>
    <File Path="UnitStat.h"/>
    <File Path="ClassTProfile.cpp"/>
    <File Path="ClassTProfile.cpp"/>
    <File Path="ClassTProfile.h"/>
    <File Path="ClassTPlayer.cpp"/>
    <File Path="ClassTPlayer.cpp"/>
    <File Path="ClassTPlayer.h"/>
    <File Path="ClassTUdb.cpp"/>
    <File Path="ClassTUdb.cpp"/>
    <File Path="ClassTUdb.h"/>
    <File Path="ClassTPid.cpp"/>
    <File Path="ClassTPid.cpp"/>
    <File Path="ClassTPid.h"/>
    <File Path="IncludeLibs.cpp"/>
    <File Path="IncludeLibs.cpp"/>
    <File Path="IncludeLibs.h"/>
    <File Path="ClassTGame.cpp"/>
    <File Path="ClassTGame.cpp"/>
    <File Path="ClassTGame.h"/>
    <File Path="ClassTFiPlayer.cpp"/>
    <File Path="ClassTFiPlayer.cpp"/>
    <File Path="ClassTFiPlayer.h"/>
    <File Path="ClassTTeam.cpp"/>
    <File Path="ClassTTeam.cpp"/>
    <File Path="ClassTTeam.h"/>
    <File Path="ClassTBall.cpp"/>
    <File Path="ClassTBall.cpp"/>
    <File Path="ClassTBall.h"/>
    <File Path="ClassTField.cpp"/>
    <File Path="ClassTField.cpp"/>
    <File Path="ClassTField.h"/>
    <File Path="UnitInfo.cpp"/>
    <File Path="UnitInfo.cpp"/>
    <File Path="UnitInfo.fmx"/>
    <File Path="UnitInfo.h"/>
  </ProjectSortOrder>
</BorlandProject>
